<!-- 
    PaintAPP
    Made by Mint teams
    Samuel lakamo , Peakk2011(Peakk)
    
    Updated: 2025-15-12
    License: MIT
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        http-equiv="Content-Security-Policy"
        content="
            default-src 'self';
            script-src  'self' https://cdn.jsdelivr.net;
            style-src   'self' 'unsafe-inline' https://fonts.googleapis.com;
            font-src    'self' https://fonts.gstatic.com;
            img-src     'self' data: blob:;
            connect-src 'self';
        "
    />
    <title>PaintAPP</title>
    <link rel="stylesheet" href="./frontend/stylesheet/paint.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="./frontend/stylesheet/reset.css" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
</head>

<body>

    <!-- Navbar -->

    <nav id="MainNavbar">
        <div id="Titlebar-Dragable"></div>
        <div class="contentTEXT">
            <h1 id="headerTitle"></h1>
        </div>
    </nav>

    <!-- Content -->

    <div class="toolbar"></div>

    <div id="canvasContainer">
        <canvas id="canvas"></canvas>
    </div>

    <script src="./frontend/paint/paint.js" type="module"></script>
    <script src="./frontend/data/data-loader.js" type="module"></script>
</body>

</html>